datasource1.url = jdbc:mysql://localhost:3306/db1
datasource1.username = mysqlUser
datasource1.password = mysqlPassword
datasource1.driverClassName = com.mysql.jdbc.Driver

datasource2.url = jdbc:mysql://localhost:3306/db2
datasource2.username = mysqlUser
datasource2.password = mysqlPassword
datasource2.driverClassName = com.mysql.jdbc.Driver